<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop "Borodinski"</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <ul class="nav-strokes">
            <li><a class="btn" href="#">Информация</a></li>
            <li><a class="btn" href="#">Новости</a></li>
            <li><a class="btn" href="#">Прайс-лист</a></li>
            <li><a class="btn" href="#">Магазин</a></li>
            <li><a class="btn" href="#">Контакты</a></li>
            <li><button class="btn" type="button">Вход</button></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <img class="logo" src="svg/index-logo.svg" alt="Лого" height="132" width="1094">
      <div class="features">
      <div class="feat">
      <h1>Быстро</h1>
      <img src="img\shape.png" height="30" width="30">
      <p>Мы делаем свою работу быстро! Два часа <br> пролетят незаметно и вы - счастливый <br> обладатель стильной стрижки-минутки!</p>
     </div>
     <div class="feat">
      <h1>Круто</h1>
      <img src="img\shape.png" height="30" width="30">
      <p>Забудьте, как вы стриглись раньше. <br> Мы сделаем из вас звезду футбола или кино! <br> Во всяком случае внешне.</p>
    </div>
      <div class="feat">
      <h1>Дорого</h1>
      <img src="img\shape.png" height="30" width="30">
      <p>Наши мастера - профессионалы своего дела и <br> не могут стоить дешево. К тому же, разве цена <br> не дает определенный статус?</p>
    </div>

    </div>
    </div>
    </main>
    <section>
      <div>
        <h2>Новости</h2>
        <ul>
          <li>Нам наконец завезли ягермейстер! Теперь вы можете пропустить стаканчик во время стрижки</li>
          <li><time datetime="2021-01-11">11 января</time></li>
          <li>В нашей команде пополнение, Борис "Бритва" Стригунец. Обладатель множества титулов и наград пополнил наши стройные ряды</li>
          <li><time datetime="2021-01-18">18 января</time></li>
        </ul>
        <button type="button">Все новости</button>
      </div>
      <div>
        <h2>Фотогалерея</h2>
        <img src="img/gallery.png" alt="Фотогалерея">
        <button>Назад</button>
        <button>Вперед</button>
      </div>
    </section>
    <section>
      <div>
        <h3>Контактная информация</h3>
        <ul>
          <li>Барбершоп "Бородинский"</li>
          <li>Адрес: г. Санкт-Петербург, Б. Конюшенная, Д.19/8></li>
          <li>Телефон: +7(495)666-02-66</li>
        </ul>
        <ul>
          <li>Время работы:></li>
          <li>Пн-пт: с 10:00 до 22:00</li>
          <li>Сб-вс: с 10:00 до 19:00</li>
        </ul>
        <button type="button">Как проехать</button>
        <a href="#">Обратная связь</a>
      </div>
      <div>
        <h3>Записаться</h3>
        <p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
        <div>
          <ul>
            <li>Дата</li>
            <li><input></li>
            <li>Время</li>
            <li><input></li>
            <li>Ваше имя</li>
            <li><input>Телефон</li>
          </ul>
          <button>Отправить</button>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <ul>
          <li>Барбершоп "Бородинский"</li>
          <li>Адрес: г. Санкт-Петербург, Б. Конюшенная, Д.19/8></li>
          <li><a href="#">Как нас найти?</a></li>
          <li>Телефон: +7(495)666-02-66</li>
        </ul>
      </div>
      <div>
        <p>Давайте дружить!</p>
        <ul>
          <li><img src="svg/vk.svg" alt="vk"></li>
          <li><img src="svg/facebook.svg" alt="facebook"></li>
          <li><img src="svg/instagram.svg" alt="instagram"></li>
        </ul>
      </div>
      <p>Разработано:</p>
      <p>HTML ACADEMY</p>
      
    </footer>
  </body>
</html>